<!doctype html>
<!-- https://github.com/ines/termynal -->
<html lang="en">
    <head>
        <title>termynal.js example</title>
        <meta charset="utf-8">
        <!-- include the termynal stylesheet -->
        <link rel="stylesheet" href="termynal.css">
        <!-- some custom styles for the page -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono">
        <style>
            body {
                padding: 0; margin: 0;
                background: #1a1e24;
                width: 100%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <!-- the termynal container -->
        <div id="termynal" data-termynal>
            <span data-ty="input">Somewhen i will start develop my page </span>
            <span data-ty>-bash: Somewhen: command not found</span>
            <span data-ty="input">I'm designing it now!</span>
            <span data-ty>> </span>
            <span data-ty>> </span>
            <span data-ty>> ^C</span>
            <span data-ty="input">It will be good :)</span>
            <span data-ty>-bash: syntax error near unexpected token `)'</span>
            <span data-ty="input">Send me mail to vadim_litovko@mail.ru, if you want  </span>
            <span data-ty>-bash: Send: command not found</span>
            <span data-ty="input">mail -s "Subject: Hello!" vadim_litovko@mail.ru </span>
            <span data-ty="progress"></span>
            <span data-ty>Successfully sent</span>
        </div>

        <!-- include and initialise termynal.js -->
        <script src="termynal.js" data-termynal-container="#termynal"></script>
    </body>
</html>
